<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-width: 100vh;
        min-height: 100vh;
        background-color: #F9F9F9;
        /* background-color: grey; */
        font-family: arial;
        outline: dashed 1px black;
        /* Setup */
        position: relative;
      }

      #forgot__body {
        width: 600px;
        background-color: white;
        /* Center vertically and horizontally */
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        transform: translate(-50%, -50%);
        padding: 40px;
        border-radius: 4px;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
      }

      #forgot__body h3 {
        margin-bottom: 10px;
        color: #5f646c;
      }

      #forgot__body p {
        color: #82868d;
      }

      .forgot__btn {
        min-width: 100%;
        min-height: 50px;
        margin: 30px 0px;
        position: relative;
      }

      .forgot__btn a {
        border: 1px solid orange;
        background-color: orange;
        padding: 15px 30px;
        border-radius: 4px;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }

      hr {
        border: 0.5px solid rgb(190, 185, 185, 0.3);
        margin-bottom: 30px;
      }

      #forgot__footer a {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div id="forgot__body">
      <h3>Hey Hieu,</h3>
      <p>
        Your IMS password can be reset by clicking the button below. If you did
        đo not request a new password, please ignore this email
      </p>
      <div class="forgot__btn">
        <a>Reset Password</a>
      </div>
      <hr />
      <div id="forgot__footer">
        <p>
          Need help?<span><a href="#"> contact support team </a></span>or through
          Facebook<span><a href="#"> @ims </a></span>
        </p>
        <p>
          Want to provide response? Please give us your idea on
          <span><a href="#"> landing page </a></span>
        </p>
      </div>
    </div>
  </body>
</html>
